
    _         _        ____             _    _            _   
   / \  _   _| |_ ___ | __ )  __ _  ___| | _| |_ ___  ___| |_ 
  / _ \| | | | __/ _ \|  _ \ / _` |/ __| |/ / __/ _ \/ __| __|
 / ___ \ |_| | || (_) | |_) | (_| | (__|   <| ||  __/\__ \ |_
/_/   \_\__,_|\__\___/|____/ \__,_|\___|_|\_\__\___||___/\__|


Beginning new backtest for ADAUSDT on 1d timeframe using 200-EMA + Supertrend and Trailing SL Strategy (1.0:1 Risk/Reward - Atr: 1.9).

---------------------------------------------------
                 Backtest Results
---------------------------------------------------
Start date:              2018-11-02 00:00:00
End date:                2022-04-09 00:00:00
Starting balance:        $1000
Ending balance:          $1201.16
Total return:            $201.16 (20.1%)
Instrument traded: ADAUSDT
Total fees:              $13.13
Total no. trades:        74
Backtest win rate:       48.6%
Backtest loss rate:       51.4%
Maximum drawdown:        79.97%
Avg. Monthly Return Perc: 0.49%
Max win:                 $23.68
Average win:             $20.2
Max loss:                -$23.86
Average loss:            -$23.86
Longest win streak:      5 trades

            Summary of long trades
----------------------------------------------
Number of long trades:   46
Long win rate:           50.0%
Long loss rate:           50.0%
Max win:                 $23.14
Average win:             $21.39
Max loss:                -$22.71
Average loss:            -$22.71
Longest win streak:      3 trades

            Summary of short trades
----------------------------------------------
Number of short trades:   28
Short win rate:           46.4%
Short loss rate:           53.6%
Max win:                 $23.68
Average win:             $18.09
Max loss:                -$23.86
Average loss:            -$23.86
Longest win streak:      3 trades
