
    _         _        ____             _    _            _   
   / \  _   _| |_ ___ | __ )  __ _  ___| | _| |_ ___  ___| |_ 
  / _ \| | | | __/ _ \|  _ \ / _` |/ __| |/ / __/ _ \/ __| __|
 / ___ \ |_| | || (_) | |_) | (_| | (__|   <| ||  __/\__ \ |_
/_/   \_\__,_|\__\___/|____/ \__,_|\___|_|\_\__\___||___/\__|


Beginning new backtest for BTCUSDT on 1w timeframe using 200-EMA + Wavetrend Strategy (1.0:1 Risk/Reward - Atr: 1.7).

---------------------------------------------------
                 Backtest Results
---------------------------------------------------
Start date:              2017-08-14 00:00:00
End date:                2022-03-21 00:00:00
Starting balance:        $1000
Ending balance:          $959.62
Total return:            $-40.38 (-4.0%)
Instrument traded: BTCUSDT
Total fees:              $0.011
Total no. trades:        6
Backtest win rate:       33.3%
Backtest loss rate:       66.7%
Maximum drawdown:        1.0%
There were no long trades.

            Summary of short trades
----------------------------------------------
Number of short trades:   6
Short win rate:           33.3%
Short loss rate:           66.7%
