
    _         _        ____             _    _            _   
   / \  _   _| |_ ___ | __ )  __ _  ___| | _| |_ ___  ___| |_ 
  / _ \| | | | __/ _ \|  _ \ / _` |/ __| |/ / __/ _ \/ __| __|
 / ___ \ |_| | || (_) | |_) | (_| | (__|   <| ||  __/\__ \ |_
/_/   \_\__,_|\__\___/|____/ \__,_|\___|_|\_\__\___||___/\__|


Beginning new backtest for BTCUSDT on 1d timeframe using 200-EMA + Supertrend and Trailing SL Strategy (1.0:1 Risk/Reward - Atr: 1.5).

---------------------------------------------------
                 Backtest Results
---------------------------------------------------
Start date:              2018-03-04 00:00:00
End date:                2022-04-09 00:00:00
Starting balance:        $1000
Ending balance:          $1275.76
Total return:            $275.76 (27.6%)
Instrument traded: BTCUSDT
Total fees:              $42.861
Total no. trades:        116
Backtest win rate:       49.1%
Backtest loss rate:       50.9%
Maximum drawdown:        83.5%
Avg. Monthly Return Perc: 0.56%
Max win:                 $27.51
Average win:             $21.44
Max loss:                -$28.05
Average loss:            -$28.05
Longest win streak:      4 trades

            Summary of long trades
----------------------------------------------
Number of long trades:   70
Long win rate:           54.3%
Long loss rate:           45.7%
Max win:                 $27.51
Average win:             $21.38
Max loss:                -$28.05
Average loss:            -$28.05
Longest win streak:      5 trades

            Summary of short trades
----------------------------------------------
Number of short trades:   46
Short win rate:           41.3%
Short loss rate:           58.7%
Max win:                 $27.31
Average win:             $21.57
Max loss:                -$27.33
Average loss:            -$27.33
Longest win streak:      3 trades
