
    _         _        ____             _    _            _   
   / \  _   _| |_ ___ | __ )  __ _  ___| | _| |_ ___  ___| |_ 
  / _ \| | | | __/ _ \|  _ \ / _` |/ __| |/ / __/ _ \/ __| __|
 / ___ \ |_| | || (_) | |_) | (_| | (__|   <| ||  __/\__ \ |_
/_/   \_\__,_|\__\___/|____/ \__,_|\___|_|\_\__\___||___/\__|


Beginning new backtest for BTCUSDT on 1w timeframe using 200-EMA + Wavetrend Strategy (1.0:1 Risk/Reward - Atr: 1.2).

---------------------------------------------------
                 Backtest Results
---------------------------------------------------
Start date:              2017-08-14 00:00:00
End date:                2022-03-21 00:00:00
Starting balance:        $1000
Ending balance:          $921.61
Total return:            $-78.39 (-7.8%)
Instrument traded: BTCUSDT
Total fees:              $0.017
Total no. trades:        8
Backtest win rate:       25.0%
Backtest loss rate:       75.0%
Maximum drawdown:        1.0%
There were no long trades.

            Summary of short trades
----------------------------------------------
Number of short trades:   8
Short win rate:           25.0%
Short loss rate:           75.0%
