
    _         _        ____             _    _            _   
   / \  _   _| |_ ___ | __ )  __ _  ___| | _| |_ ___  ___| |_ 
  / _ \| | | | __/ _ \|  _ \ / _` |/ __| |/ / __/ _ \/ __| __|
 / ___ \ |_| | || (_) | |_) | (_| | (__|   <| ||  __/\__ \ |_
/_/   \_\__,_|\__\___/|____/ \__,_|\___|_|\_\__\___||___/\__|


Beginning new backtest for BTCUSDT on 1d timeframe using 200-EMA + Supertrend and Trailing SL Strategy (1.0:1 Risk/Reward - Atr: 1.6).

---------------------------------------------------
                 Backtest Results
---------------------------------------------------
Start date:              2018-03-04 00:00:00
End date:                2022-04-09 00:00:00
Starting balance:        $1000
Ending balance:          $1198.41
Total return:            $198.41 (19.8%)
Instrument traded: BTCUSDT
Total fees:              $33.251
Total no. trades:        99
Backtest win rate:       47.5%
Backtest loss rate:       52.5%
