
    _         _        ____             _    _            _   
   / \  _   _| |_ ___ | __ )  __ _  ___| | _| |_ ___  ___| |_ 
  / _ \| | | | __/ _ \|  _ \ / _` |/ __| |/ / __/ _ \/ __| __|
 / ___ \ |_| | || (_) | |_) | (_| | (__|   <| ||  __/\__ \ |_
/_/   \_\__,_|\__\___/|____/ \__,_|\___|_|\_\__\___||___/\__|


Beginning new backtest for BTCUSDT on 30mtest timeframe using 200-EMA + Wavetrend Strategy.

---------------------------------------------------
                 Backtest Results
---------------------------------------------------
Start date:              2021-12-20 10:30:00
End date:                2022-03-13 08:30:00
Starting balance:        $1000
Ending balance:          $916.76
Total return:            $-83.24 (-8.3%)
Instrument traded: BTCUSDT
Total fees:              $0.566
Total no. trades:        56
Backtest win rate:       37.5%
Backtest loss rate:       62.5%
Maximum drawdown:        1.0%

            Summary of long trades
----------------------------------------------
Number of long trades:   17
Long win rate:           35.3%
Long loss rate:           64.7%

            Summary of short trades
----------------------------------------------
Number of short trades:   39
Short win rate:           38.5%
Short loss rate:           61.5%
